# chasa

./: pom.xml
src/main/java/com/example/chasa/: HelloServlet.java
src/main/java/com/example/chasa/beans/: AddressesBean.java  CitiesBean.java  ConnectionBean.java  DiveSitesBean.java  EventsBean.java  EventsCategoryBean.java  I18nBean.java  LicenseBean.java  LicenseUserBean.java  MedicalCertificateBean.java  PermissionsBean.java  RolePermissionBean.java  RolesBean.java  UserEventsBean.java  UsersBean.java
src/main/java/com/example/chasa/converterCustom/: AddressConverter.java  CityConverter.java  DiveSiteConverter.java  EventCategoriesConverter.java  LicenseConverter.java  MedicalCertificateConverter.java  PermissionsConverter.java  RolesConverter.java  SexConverter.java  ToUpperCaseConverter.java  UsersConverter.java
src/main/java/com/example/chasa/entities/: AddressesEntity.java  CharacteristicsEntity.java  CitiesEntity.java  CountriesEntity.java  DiveSiteCharacteristicsEntity.java  DiveSitesEntity.java  EventCategoriesEntity.java  EventsEntity.java  HyperbaricchambersEntity.java  LicenseUsersEntity.java  LicensesEntity.java  MedicalCertificatesEntity.java  PermissionsEntity.java  RolePermissionEntity.java  RolesEntity.java  UserEventsEntity.java  UsersEntity.java
src/main/java/com/example/chasa/enums/: CertificateType.java  Sex.java
src/main/java/com/example/chasa/exception/: ConnectionUserExecption.java
src/main/java/com/example/chasa/mail/: Mail.java  MailSender.java
src/main/java/com/example/chasa/services/: AddressService.java  CityService.java  DiveSiteCharacteristicService.java  DiveSitesService.java  EventCategoriesService.java  EventsService.java  LicenseUserService.java  LicensesService.java  MedicalCertificateService.java  PermissionRoleService.java  PermissionService.java  RoleService.java  UserEventsService.java  UsersService.java
src/main/java/com/example/chasa/utilities/: DateRangeValidator.java  EMF.java  EntityFinder.java  EntityFinderImpl.java  FilterOfTable.java  JsfUtils.java  ManagingCRU.java  ProcessUtils.java
src/main/resources/: log4j.properties
src/main/resources/language/: messages_en.properties  messages_fr.properties
src/main/webapp/: Connection.xhtml
src/main/webapp/CSS/: styleCommonCSS.css  styleConnectionCSS.css
src/main/webapp/JAVASCRIPT/: js.js
src/main/webapp/VIEW/: ConsultOwnData.xhtml  addAddress.xhtml  addEvent.xhtml  addLicenseMember.xhtml  addLicenseUser.xhtml  addMedicalCertificateMember.xhtml  addMedicalCertificateUser.xhtml  addMember.xhtml  addRole.xhtml  addRolePermissions.xhtml  addUser.xhtml  consultMyLicense.xhtml  consultMyMedicalCertificate.xhtml  footer.xhtml  header.xhtml  home.xhtml  listMedicalCertificateMember.xhtml  listMedicalCertificateUser.xhtml  listOfAddresses.xhtml  listOfEvents.xhtml  listOfMembers.xhtml  listOfMyPotentialEvent.xhtml  listOfParticipations.xhtml  listOfRoles.xhtml  listOfUserEvents.xhtml  listOfUsers.xhtml  listOfrolePermission.xhtml  listofMembersLicense.xhtml  listofUsersLicense.xhtml  myPlanning.xhtml  updateAddress.xhtml  updateCertificateMedicalMember.xhtml  updateCertificateMedicalUser.xhtml  updateEvent.xhtml  updateLicenseMember.xhtml  updateLicenseUser.xhtml  updateMember.xhtml  updateRole.xhtml  updateRolePermission.xhtml  updateRolePermissions.xhtml  (+1 more)
